---
version: "3"

services:

  setup:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.2
    entrypoint: ["/bin/tini", "--"]
    command: "/opt/entrypoint.sh"
    user: root
    environment:
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:-changeme}
      KIBANA_PASSWORD: ${KIBANA_PASSWORD:-changeme}
    volumes:
      - certs:/usr/share/elasticsearch/config/certs
      - ./docker/configs/instances.yml:/usr/share/elasticsearch/config/certs/instances.yml
      - ./docker/scripts/setup-entrypoint.sh:/opt/entrypoint.sh

  plugin-builder:
    image: node:16.14.2
    entrypoint: ["/bin/tini", "--"]
    command: "/opt/entrypoint.sh"
    working_dir: /usr/share/kibana
    volumes:
      - ./kibana-plugin:/usr/share/kibana/plugins/scorestack
      - ./docker/scripts/plugin-builder-entrypoint.sh:/opt/entrypoint.sh

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.2
    entrypoint: ["/bin/tini", "--"]
    command: "/opt/entrypoint.sh"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    environment:
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:-changeme}
    volumes:
      - certs:/usr/share/elasticsearch/config/certs
      - elastic-data:/usr/share/elasticsearch/data
      - ./docker/configs/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./docker/scripts/elasticsearch-entrypoint.sh:/opt/entrypoint.sh
      - ./docker/scripts/elasticsearch-healthcheck.sh:/opt/healthcheck.sh
    healthcheck:
      test: /opt/healthcheck.sh
      interval: 10s
      timeout: 10s
      retries: 120

  kibana:
    image: docker.elastic.co/kibana/kibana:8.1.2
    entrypoint: ["/bin/tini", "--"]
    command: "/opt/entrypoint.sh"
    depends_on:
      elasticsearch:
        condition: service_healthy
    environment:
      ELASTICSEARCH_PASSWORD: ${KIBANA_PASSWORD:-changeme}
    volumes:
      - certs:/usr/share/kibana/config/certs
      - kibana-data:/usr/share/kibana/data
      - ./kibana-plugin:/opt/plugin
      - ./docker/configs/kibana.yml:/usr/share/kibana/config/kibana.yml
      - ./docker/scripts/kibana-entrypoint.sh:/opt/entrypoint.sh
      - ./docker/scripts/kibana-healthcheck.sh:/opt/healthcheck.sh
    healthcheck:
      test: /opt/healthcheck.sh
      interval: 10s
      timeout: 10s
      retries: 120

  nginx:
    image: nginx
    entrypoint: "/opt/entrypoint.sh"
    depends_on:
      elasticsearch:
        condition: service_healthy
      kibana:
        condition: service_healthy
    volumes:
      - certs:/etc/nginx/certs
      - ./docker/configs/proxy.conf:/etc/nginx/conf.d/default.conf
      - ./docker/scripts/nginx-entrypoint.sh:/opt/entrypoint.sh
      - ./docker/scripts/nginx-healthcheck.sh:/opt/healthcheck.sh
    ports:
      - 80:80
      - 443:443
      - 9200:9200
    healthcheck:
      test: /opt/healthcheck.sh
      interval: 10s
      timeout: 10s
      retries: 120

volumes:
  certs:
    driver: local
  elastic-data:
    driver: local
  kibana-data:
    driver: local